<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="弹出notification"/>
    <Button
        android:id="@+id/btn_widget_provider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="桌面小部件"/>
</LinearLayout>