<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/meinv"/>

    <TextView
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="回到主页"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/btn_now"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="回到当前页"
        android:textColor="@color/blue"/>
</LinearLayout>